# App
APP_PORT=

# Database configs
DB_HOST=
DB_HOST_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT Config
# Hint - to generate a secure secret key, paste this code on your terminal: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=
JWT_TIME=

# Admin credentials for seed
ADMIN_EMAIL=
ADMIN_PASSWORD=